# Patch Antenna Simulation
This is a small matlab project that finds the radiation pattern of single rectangular patch antenna given a frequency, permittivity, and patch size. For more information on the math and physics, see "Microstrip Antenna Technology" by Keith R. Carver and James W. Mink and [Antenna-Theory.com](http://antenna-theory.com/)